# workerApp

./: AuthKey_X9BKX75BGX.p8  Worker_7ERFAcraft.sln
Worker_7ERFAcraft/: App.xaml  L10n.cs  Worker_7ERFAcraft.csproj
Worker_7ERFAcraft.Android/: CustomTypefaceSpan.cs  (+3 more)
Worker_7ERFAcraft/Behaviors/: StarBehavior.cs
Worker_7ERFAcraft/CustomControls/: CustomListView.cs  CustomListViewCell.cs  LineLabel.cs
Worker_7ERFAcraft/Data/: DB_7ERFAcraft.cs
Worker_7ERFAcraft/DependencyInterface/: IAndroidMethods.cs  IFileHelper.cs
Worker_7ERFAcraft/Models/: ChatListModel.cs  DriverOrderModel.cs  LoggedInUser.cs  wsAccountData.cs  wsCategories.cs  wsOrder.cs  wsUser.cs  wsWorker.cs
Worker_7ERFAcraft/Pages/: ProfilePage.xamlbackup
Worker_7ERFAcraft/Pages/Common/: AppVideoPage.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  ChangePasswordPage.xaml  ContactUsOldPage.xaml  ContactUsOldPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  ForgotPasswordPage.xaml.cs  HomeMasterPage.cs  HomeVideoPage.xaml  Loader.xaml  Loader.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapLocationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoInternetPopup.xaml  OtpPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  StartPage.xaml  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs
Worker_7ERFAcraft/Pages/Customer/: AddWorkDetailsPage.xaml  CancellationReasonsPopup.xaml  CustomerBookingsPage.xaml  CustomerBookingsPage.xaml.cs  CustomerHomePage.xaml.cs  CustomerProfilePage.xaml.cs  CustomerSignupPage.xaml  CustomerSignupPage.xaml.cs  RatePopup.xaml.cs  WorkDetailPage.xaml  WorkerListPage.xaml  WorkerListPage.xaml.cs
Worker_7ERFAcraft/Pages/Driver/: DriverAccountPage.xaml  DriverAccountPage.xaml.cs  DriverChat.xaml  DriverChat.xaml.cs  DriverChatDetailPage.xaml  DriverChatDetailPage.xaml.cs  DriverHomePage.xaml  DriverHomePage.xaml.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverSignupPage.xaml  DriverSignupPage.xaml.cs  PlayVoiceNotePage.xaml  PlayVoiceNotePage.xaml.cs  ShowImageChatPage.xaml.cs
Worker_7ERFAcraft/Pages/Workers/: AddBalancePopup.xaml.cs  CalculatorPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  OrderDriversListPopup.xaml  OrderDriversListPopup.xaml.cs  ShareOrderFeedbackPopup.xaml  ShareOrderFeedbackPopup.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WorkerAcceptPopup.xaml  WorkerAcceptPopup.xaml.cs  WorkerChat.xaml.cs  WorkerChatDetailPage.xaml  WorkerChatDetailPage.xaml.cs  WorkerFullProfilePage.xaml  WorkerHomePage.xaml  WorkerHomePage.xaml.cs  WorkerProfilePage.xaml  WorkerProfilePage.xaml.cs  WorkerWorkDetailPage.xaml
Worker_7ERFAcraft/Repository/: ApiUrl.cs  App_FontFamilies.cs  Common.cs  HttpClientBase.cs
Worker_7ERFAcraft/Resx/: AppResources.Designer.cs  AppResources.ar-AE.resx  AppResources.bn-IN.resx  AppResources.hi.resx  AppResources.resx  AppResources.ur.resx
Worker_7ERFAcraft/Service/DriverChat/: DriverChatUserService.cs
Worker_7ERFAcraft/Service/WorkerChat/: WorkerChatUserService.cs
Worker_7ERFAcraft/ViewModels/Common/: ChangePasswordViewModel.cs  ContactUsOldViewModel.cs  FirebaseHelper.cs  ForgotPasswordViewModel.cs  HomeVideoViewModel.cs  MenuViewModel.cs  PrivacyPolicyViewModel.cs  TermsConditionsViewModel.cs
Worker_7ERFAcraft/ViewModels/Customer/: AddWorkDetailsViewModel.cs  CustomerBookingsViewModel.cs  CustomerProfileViewModel.cs  CustomerSignupViewModel.cs  WorkDetailViewModel.cs  WorkerListViewModel.cs
Worker_7ERFAcraft/ViewModels/Driver/: DriverAccountViewModel.cs  DriverChatUserViewModel.cs  DriverChatingViewModel.cs  DriverHomeViewModel.cs  DriverProfileViewModel.cs  DriverSignupViewModel.cs
Worker_7ERFAcraft/ViewModels/Workers/: AddBalanceViewModel.cs  CategoryViewModel.cs  MyAccountViewModel.cs  ShareOrderFeedbackViewModel.cs  SignupViewModel.cs  WorkerAcceptViewModel.cs  WorkerChatUserViewModel.cs  WorkerChatingViewModel.cs  WorkerFullProfileViewModel.cs  WorkerHomeViewModel.cs  WorkerProfileViewModel.cs  WorkerWorkDetailViewModel.cs
Worker_7ERFAcraft/Worker_7ERFAcraft/: App.xaml  App.xaml.cs  CountryCodes.json  TranslateExtension.cs  Worker_7ERFAcraft.csproj
Worker_7ERFAcraft/Worker_7ERFAcraft.Android/: BootReceiver.cs  MainActivity.cs  Worker_7ERFAcraft.Android.csproj  google-services.json
Worker_7ERFAcraft/Worker_7ERFAcraft.Android/DependencyInterface/: Share_Droid.cs
Worker_7ERFAcraft/Worker_7ERFAcraft.Android/Properties/: AndroidManifest.xml
Worker_7ERFAcraft/Worker_7ERFAcraft.Android/Renderers/: AndroidNavigationRenderer.cs  CustomDatePickerRenderer_Droid.cs  CustomEditorRenderer_Droid.cs  CustomListViewRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer_Droid.cs
Worker_7ERFAcraft/Worker_7ERFAcraft.Android/Resources/: Resource.designer.cs
Worker_7ERFAcraft/Worker_7ERFAcraft.iOS/: Info.plist  Main.cs  Worker_7ERFAcraft.iOS.csproj
Worker_7ERFAcraft/Worker_7ERFAcraft.iOS/DependencyInterface/: FileHelper.cs  GetTimeStamp_iOS.cs  Locale_iOS.cs  Share_iOS.cs
Worker_7ERFAcraft/Worker_7ERFAcraft.iOS/Properties/: AssemblyInfo.cs
Worker_7ERFAcraft/Worker_7ERFAcraft.iOS/Renderers/: CustomListViewRenderer.cs  CustomMKAnnotationView.cs  CustomPickerRenderer_iOS.cs
Worker_7ERFAcraft/Worker_7ERFAcraft/Behaviors/: MaskedBehavior.cs
Worker_7ERFAcraft/Worker_7ERFAcraft/CustomControls/: CustomPin.cs  PinchToZoomContainer.cs
Worker_7ERFAcraft/Worker_7ERFAcraft/DependencyInterface/: ICustomWebClient.cs  IGetTimeStamp.cs  ILocale.cs  IShare.cs
Worker_7ERFAcraft/Worker_7ERFAcraft/Models/: AboutUsModel.cs  ChatListModel.cs  ContactUsModel.cs  CountryCodeModel.cs  DriverOrderModel.cs  MasterPageItem.cs  NotificationMessage.cs  PrivacyPolicyModel.cs  TermsConditionsModel.cs  wsAccountData.cs  wsBase.cs  wsCancelOrder.cs  wsCountry.cs  wsHomeData.cs  wsOrder.cs  wsUser.cs  wsWorker.cs
Worker_7ERFAcraft/Worker_7ERFAcraft/Repository/: ApiUrl.cs  AppText.cs  Common.cs  HttpClientBase.cs
Worker_7ERFAcraft/Worker_7ERFAcraft/Resx/: AppResources.Designer.cs  AppResources.ar-AE.resx  AppResources.bn-IN.resx  AppResources.hi.resx  AppResources.resx  AppResources.ur.resx
(+144 files in other folders)
