<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Menu\**" />
    <EmbeddedResource Remove="Pages\Menu\**" />
    <None Remove="Pages\Menu\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ProfilePage.xamlbackup" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\ProfilePage.xamlbackup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="DLToolkit.Forms.Controls.TagEntryView" Version="1.0.5" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.2" />
    <PackageReference Include="InTheHand.Forms" Version="1.0.2019.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="16.1.0.24" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="16.1.0.24" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Common\AppVideoPage.xaml.cs">
      <DependentUpon>AppVideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Common\ChangeLanguagePage.xaml.cs">
      <DependentUpon>ChangeLanguagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Common\ContactUsOldPage.xaml.cs">
      <DependentUpon>ContactUsOldPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Common\LoaderWithPer.xaml.cs">
      <DependentUpon>LoaderWithPer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Common\FirstLanguagePage.xaml.cs">
      <DependentUpon>FirstLanguagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Driver\DriverChatDetailPage.xaml.cs">
      <DependentUpon>DriverChatDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Driver\DriverHomePage.xaml.cs">
      <DependentUpon>DriverHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Driver\DriverProfilePage.xaml.cs">
      <DependentUpon>DriverProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Driver\DriverAccountPage.xaml.cs">
      <DependentUpon>DriverAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\WorkerChat.xaml.cs">
      <DependentUpon>WorkerChat.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\WorkerChatDetailPage.xaml.cs">
      <DependentUpon>WorkerChatDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\ShareOrderFeedbackPopup.xaml.cs">
      <DependentUpon>ShareOrderFeedbackPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\OrderFeedbackPopup.xaml.cs">
      <DependentUpon>OrderFeedbackPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\CancellationReasonsPopup.xaml.cs">
      <DependentUpon>CancellationReasonsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\CustomerSignupPage.xaml.cs">
      <DependentUpon>CustomerSignupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\CustomerBookingsPage.xaml.cs">
      <DependentUpon>CustomerBookingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\CustomerProfilePage.xaml.cs">
      <DependentUpon>CustomerProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Customer\RatePopup.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\AddBalancePopup.xaml.cs">
      <DependentUpon>AddBalancePopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\WorkerProfilePage.xaml.cs">
      <DependentUpon>WorkerProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\WorkerFullProfilePage.xaml.cs">
      <DependentUpon>WorkerFullProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\WorkerWorkDetailPage.xaml.cs">
      <DependentUpon>WorkerWorkDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Workers\WorkerHomePage.xaml.cs">
      <DependentUpon>WorkerHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Common\HomeVideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Common\MapLocationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Common\OtpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\AddWorkDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\DriverChatDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\DriverChat.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\DriverSignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\DriverHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\DriverProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\DriverAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\PlayVoiceNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Driver\ShowImageChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\CalculatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\CategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Common\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\CustomerHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Common\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Common\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\OrderDriversListPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\WorkerAcceptPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\WorkerChatDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\WorkerChat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\MyAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\WorkerHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\WorkerProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\WorkDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Customer\WorkerListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Workers\WorkerFullProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\AppVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\ChangeLanguagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\ChangePasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\ContactUsOldPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\ContactUsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\FirstLanguagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\HomeVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\Loader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\LoaderWithPer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\MapLocationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\NoInternetPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\OtpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\PrivacyPolicyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\ShowMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Common\TermsConditionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\AddWorkDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\CancellationReasonsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\CustomerBookingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\CustomerHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\CustomerProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\CustomerSignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\RatePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\WorkDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Customer\WorkerListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\DriverAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\DriverChat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\DriverChatDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\DriverHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\DriverProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\DriverSignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\PlayVoiceNotePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Driver\ShowImageChatPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\AddBalancePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\CalculatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\CategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\MyAccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\OrderDriversListPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\OrderFeedbackPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\ShareOrderFeedbackPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\SignupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\WorkerAcceptPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\WorkerChat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\WorkerChatDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\WorkerFullProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\WorkerHomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\WorkerProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Workers\WorkerWorkDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>